import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv("C:\\Users\\Imran\\Desktop\\Data.csv")
x = data.iloc[:,0]
y = data.iloc[:,1]
plt.scatter(x,y)
plt.show()


x_mean = np.mean(x)
y_mean = np.mean(y)
num = 0
den = 0
for i in range(len(x)):
    num +=(x[i]-x_mean)*(y[i]-y_mean)
    den +=(x[i]-x_mean)**2
m = num/den
c = y_mean-m*x_mean
print(m,c);




y_pred = m*x+c
plt.scatter(x,y) #actual
plt.scatter(x,y_pred,color='red') 
plt.show()


----------------------------------POLYNOMIAL REGRESSION---------------------------------------------------------------------------

%matplotlib inline
from pylab import*
import numpy as np
x = np.random.normal(3.0,1.0,1000)
y = np.random.normal(50.0,10.0,1000)/x
scatter(x,y)



import matplotlib.pyplot as plt
a = np.array(x)
b = np.array(y)
p9 = np.poly1d(np.polyfit(a,b,9))
xp = np.linspace(0,6,300)
plt.scatter(x,y)
plt.plot(xp,p9(xp),c='b')
plt.show()
